server.port=8081


eureka.server.url=http://192.168.10.138:1111
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=${eureka.server.url}/eureka/

# \u012C\uFFFD\u03F5\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0279\uFFFD\uFFFD\uFFFD:${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}

