server.port=8081


eureka.server.url=http://localhost:1111
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=${eureka.server.url}/eureka/

# 默认的实例名生成规则:${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}

