server.port=8081

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://192.168.10.118:1111/eureka/

# 默认的实例名生成规则:${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}

