spring.application.name=trace-2

server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.zipkin.base-url=http://localhost:9411

# 收集每个请求信息.默认只收集10%即0.1
spring.sleuth.sampler.percentage=1