spring.application.name=zipkin-server

eureka.client.serviceUrl.defaultZone=http://user:pass@localhost:1111/eureka/
server.port=9411
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0