server.port=1111

# \u6CE8\u518C\u4E2D\u5FC3\u7684\u4FDD\u62A4\u673A\u5236,15\u5206\u949F\u5185\u5FC3\u8DF3\u5305\u5931\u8D25\u7387\u4F4E\u4E8E85%
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
