server.port=1111

# 注册中心的保护机制,15分钟内心跳包失败率低于85%
eureka.server.enable-self-preservation=false

eureka.instance.hostname=192.168.10.118
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
