spring.application.name=trace-1

server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url=http://localhost:9411

# 收集每个请求信息.默认只收集10%即0.1
spring.sleuth.sampler.percentage=1